# Backend_java_tomcattest1

./: pom.xml
src/main/java/dao/: TaskDAO.java  UserDAO.java
src/main/java/entity/: Task.java  User.java
src/main/java/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/service/: LogService.java  TaskService.java  UserService.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java
src/main/java/util/: HibernateConnectionTest.java  HibernateUtil.java  JWTUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/main/webapp/js/api/: taskService.js
src/main/webapp/js/auth/: auth.js
src/main/webapp/js/controllers/: taskController.js
src/main/webapp/js/utils/: helpers.js
src/main/webapp/js/views/: taskView.js
src/test/java/dao/: TaskDAOTest.java  UserDAOTest.java
src/test/java/service/: LogServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/servlet/: LoginServletTest.java  RegisterServletTest.java  TaskServletTest.java
